<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./index2.css"/>
    <title>Bootstrap demo</title>
    <!--giving color to the header-->
    <style>
        .modal-header{
            background: rgb(250, 160, 3);
            color: #fff;
        }
        .required:after{
            content:"*";
            color: red;
        }
        body{
            margin: 20px;
            font-family: sans-serif;
        }
        .input-container{
            margin-bottom: 15px;
            max-width: 500px;
        }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <h1>Hello, world!</h1>
    <div class="container mt-5">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModel">contact us</button><!--here is given the link-->
        <div class="modal" id="myModel">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Register</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <style>
                        label{
                            float:left;
                        }
                        span{
                            display: block;
                            overflow: hidden;
                            padding: 5px 0px;
                            position: relative;
                            top:10px;
                        }
                        input{
                            width: 70%;
                        }
                    </style>
                    <div class="modal-body">
                        <script src="http://code.jquery.com/jquery.min.js"></script>
                        <script>
                            $(function () {
                                $("#Button").click(function(){
                                    $("#Email").focusout(function(){
                                    var textval = $("input[name='e1']").val();
                                    if(textval==''){
                                        alert("TextBox empty");
                                    //$("#Email").focus();
                                        $("#Email").css("border-color","red");}
                                    else
                                    {
                                        $("#Email").css("border-color","grey");
                                    }
                                    });
                            });
                    
                            })
                        </script>
                        <form method="post">
                            <div class="form">
                            <div class="mb-3">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm" placeholder="First Name:"required/>
                                    <!--<span class="input-group-btn" style="width:0px"></span>-->
                                    <input type="text" class="form-control input-sm" placeholder="Last Name:"required/>  
                                 </div>
                            </div>
                            <div class="mb-3">
                                <div>
                                    <!--<div class="text-danger" *ngIf="isSubmitted && formControls.actualQuestion.errors?.required"> This field is required. </div>-->
                                    <input type="email" id="Email" name="e1" class="form-control" required/>
                                    <label for="name" class="label-name">
                                        <span class="content-name">Email</span>
                                    </label>
                                
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="input-container">
                                   <!-- enter name:<input id="Text1" type="text" value="" name="t1"/><br/>-->
                                    <input type="tel" id="Phone" name="p1" class="form-control" placeholder="Phone Number:" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required/>
                                </div>
                            </div>
                            <div class="mb-3">
                                <div class="input-container">
                                    <input type="text" id="College" name="c1" class="form-control required" placeholder="College Name:" required/>
                                </div>
                            </div>
                            </div>
                            <style>
                                select.myselect{
                                    background: rgb(177, 177, 171);
                                    padding: 5px 0px;
                                    position: relative;
                                    top: 2px;
                                }
                            </style>
                              <select  class="myselect" id="CSE">
                                <option value="">Branch</option>
                                    <option value="CSE">CSE</option>
                                    <option value="EC">EC</option>
                                    <option value="MECH">MECH</option>
                                    <option value="EEE">EEE</option>
                                  </optgroup>
                              </select>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button id="Button" type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>
        </div><!--pop up id is myModel-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>